<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="love css.css"/> 
    <title>Document</title>
</head>
<body>
    <div class="wrapper"> 
        <img src="bmw.webp" alt="love" class="img">
        <h2 class="question">take it ?</h2>
        <div class="btn-group">
            <button class="yes-btn" onclick="">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
   
<script src="script.js"></script>
</body>
</html>